IU/P2_IU/NETFLIX_2021_22/Login.xaml

<Page x:Class="NETFLIX_2021_22.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETFLIX_2021_22"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Login" Width="Auto" Height="Auto">

    <Grid x:Name="gridPage" Background="Black" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="logoPage" Margin="10,68,10,10" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="recursos_img/Logo_Netflix.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox x:Name="User" Margin="65,0,65,130" TextWrapping="Wrap" Padding="5,10,10,0" BorderBrush="{x:Null}" Grid.Column="1" AutomationProperties.HelpText="Usuario" VerticalAlignment="Center" Height="40" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Cursor="IBeam"/>
        <PasswordBox x:Name="Password" Margin="65,55,65,75" Padding="5,10,5,0" Grid.Column="1" AutomationProperties.HelpText="Contraseña" VerticalAlignment="Center" Height="40" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button x:Name="EntrarApp" Content="ENTRAR" Grid.Column="1" Margin="115.5,115.5,115.5,25" Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Click="EntrarApp_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" FontSize="16" FontFamily="Lucida Console" Cursor="Hand">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="#FFFD0000" RadiusY="4.5" RadiusX="4.5" Stroke="#FFFD0000"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="270,10,275,140" Grid.Row="1" TextWrapping="Wrap" Text="USUARIO" VerticalAlignment="Center" Width="95" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="270,65,275,85" Grid.Row="1" TextWrapping="Wrap" Text="CONTRASEÑA" VerticalAlignment="Center" Width="95" Foreground="White" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
