IU/P1_TESLA/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA1_TESLA"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Name="TESLA_MOTORS" x:Class="PRACTICA1_TESLA.MainWindow"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen"
        Title="Tesla Motors" Height="640" Width="1024" BorderBrush="Black" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Icon="logo-solo.png">
    <Window.Resources>
        <Storyboard x:Key="LastItems_Izquierda" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.895"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:6.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:6.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background3">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="izquierda">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE51837"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FFE51837"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="#FFF2F2F2"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="centro">
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="#FFE51837"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FFE51837"/>
                <EasingColorKeyFrame KeyTime="0:0:4.4" Value="#FFF2F2F2"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="derecha">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF2F2F2"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="sc#1, 0.9822506, 0.9822506, 0.9822506"/>
                <EasingColorKeyFrame KeyTime="0:0:4.5" Value="#FFE51837"/>
                <EasingColorKeyFrame KeyTime="0:0:6.3" Value="#FFE51837"/>
                <EasingColorKeyFrame KeyTime="0:0:6.6" Value="#FFF2F2F2"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Entrar">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.75" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.795"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.695"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.795"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="fondo_login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fondo_login">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HorizontalNav">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LOGIN">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Me_inApp">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LOGIN">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Mi_Cuenta">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="Bienvenido">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Bottom}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Bienvenido">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Bienvenido">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE41837"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Novedades">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NOVEDADES">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="izquierda">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="centro">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="derecha">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="B_Novedades">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Ofertas">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NOVEDADES">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="izquierda">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="centro">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="derecha">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="B_Novedades">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="B_Ofertas">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="OFERTAS">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Galeria">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NOVEDADES">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="izquierda">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="centro">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="derecha">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="background3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="B_Novedades">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="B_Ofertas">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="OFERTAS">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="B_Galeria">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Galeria">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LastItems_Izquierda_BeginStoryboard" Storyboard="{StaticResource LastItems_Izquierda}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LOGIN">
            <BeginStoryboard x:Name="Entrar_BeginStoryboard" Storyboard="{StaticResource Entrar}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Inicio">
            <BeginStoryboard x:Name="LastItems_Izquierda_BeginStoryboard1" Storyboard="{StaticResource LastItems_Izquierda}"/>
            <StopStoryboard BeginStoryboardName="Ofertas_BeginStoryboard"/>
            <StopStoryboard BeginStoryboardName="Galeria_BeginStoryboard"/>
            <StopStoryboard BeginStoryboardName="Novedades_BeginStoryboard1"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="NOVEDADES">
            <StopStoryboard BeginStoryboardName="LastItems_Izquierda_BeginStoryboard"/>
            <BeginStoryboard x:Name="Novedades_BeginStoryboard1" Storyboard="{StaticResource Novedades}"/>
            <StopStoryboard BeginStoryboardName="Ofertas_BeginStoryboard"/>
            <StopStoryboard BeginStoryboardName="Galeria_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OFERTAS">
            <BeginStoryboard x:Name="Ofertas_BeginStoryboard" Storyboard="{StaticResource Ofertas}"/>
            <StopStoryboard BeginStoryboardName="Galeria_BeginStoryboard"/>
            <StopStoryboard BeginStoryboardName="Novedades_BeginStoryboard1"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Galeria">
            <BeginStoryboard x:Name="Galeria_BeginStoryboard" Storyboard="{StaticResource Galeria}"/>
            <StopStoryboard BeginStoryboardName="Ofertas_BeginStoryboard"/>
            <StopStoryboard BeginStoryboardName="Novedades_BeginStoryboard1"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Close_Login">
            <StopStoryboard BeginStoryboardName="Entrar_BeginStoryboard"/>
            <StopStoryboard BeginStoryboardName="Entrar_BeginStoryboard"/>
            <RemoveStoryboard BeginStoryboardName="Entrar_BeginStoryboard"/>
            <RemoveStoryboard BeginStoryboardName="Entrar_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="grid" Margin="0,0,2,0" Width="{Binding ActualWidth, ElementName=TESLA_MOTORS}" Height="{Binding ActualHeight, ElementName=TESLA_MOTORS}" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Stroke="Black" Grid.ColumnSpan="8"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=TESLA_MOTORS}" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5" Width="{Binding ActualWidth, ElementName=TESLA_MOTORS}" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="metal-background.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="TESLA" HorizontalAlignment="Left" Height="20.75" Margin="10,10,0,0" TextWrapping="Wrap" Text="TESLA" VerticalAlignment="Top" Width="68" Foreground="#FFE51837" FontFamily="TeSLA" FontSize="11"/>
        <Button x:Name="Mi_Cuenta" Content="Mi Cuenta" HorizontalAlignment="Right" VerticalAlignment="Center" Width="87" Grid.Column="4" Margin="0,4.545,45,12.556" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Tahoma" Cursor="Hand" FontSize="14" FontWeight="Bold" Padding="0" Visibility="Hidden"/>
        <Button x:Name="LOGIN" Content="ENTRAR" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Column="4" Margin="0,7.75,45,7.75" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Tesla" Cursor="Hand"/>
        <Rectangle x:Name="LOGO" Grid.Column="2" Margin="0,0.75" Height="30"  Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush ImageSource="logo-solo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel x:Name="background1" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Tesla-Model_X_2017_C01.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="background2" Grid.RowSpan="3" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="0,0,0,29.397">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="tesla-cybertruck.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="background3" Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Width="{Binding ActualWidth, ElementName=TESLA_MOTORS}">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="la-nueva-bestia-de-tesla-es-un-deportivo-electrico-con-1-000-kilometros-de-autonomia.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <Canvas x:Name="B_Novedades" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.ColumnSpan="6" Grid.Row="1" Width="{Binding ActualWidth, ElementName=TESLA_MOTORS}" Margin="0,0,0,29.397" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE80606"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.828"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle HorizontalAlignment="Left" Height="138" Stroke="Black" VerticalAlignment="Top" Width="256" Canvas.Left="242" Canvas.Top="88">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="la-nueva-bestia-de-tesla-es-un-deportivo-electrico-con-1-000-kilometros-de-autonomia.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="138" Stroke="Black" VerticalAlignment="Top" Width="256" Canvas.Left="242" Canvas.Top="322">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="tesla-cybertruck.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="83.897" Canvas.Left="503" TextWrapping="Wrap" Canvas.Top="88" Width="262"><Run Foreground="#FFF1F1F1" FontSize="20" Text="Nuevo Tesla "/><Run Foreground="#FFF1F1F1" FontSize="20" Text="Roadster "/><Run Foreground="#FFF1F1F1" FontSize="20" Text="2020"/><Run Foreground="#FFF1F1F1" FontSize="20" Text=" desde "/><Run Foreground="#FFF1F1F1" FontSize="20" Text="180.000"/><Run Foreground="#FFF1F1F1" FontSize="20" Text="€"/><LineBreak/><Run/></TextBlock>
            <TextBlock Height="99.897" Canvas.Left="508" TextWrapping="Wrap" Canvas.Top="322" Width="257" FontSize="20" Foreground="White"><Run Text="Nuevo Tesla Cybertruck"/><Run Text=" 2020"/><Run Text=" desde 70.000€"/></TextBlock>
            <Button Content="Ver fotos" Height="38.103" Canvas.Left="640.667" Canvas.Top="187.897" Width="106" Background="White"/>
            <Button Content="Comprar" Height="38.103" Canvas.Left="503" Canvas.Top="187.897" Width="106" Background="#FFEADA39"/>
            <Button Content="Comprar" Height="38.103" Canvas.Left="503" Canvas.Top="421.897" Width="106" Background="#FFEADA39"/>
            <Button Content="Ver fotos" Height="38.103" Canvas.Left="640.667" Canvas.Top="421.897" Width="106" Background="White"/>
        </Canvas>
        <Canvas x:Name="B_Ofertas" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.ColumnSpan="6" Grid.Row="1" Width="{Binding ActualWidth, ElementName=TESLA_MOTORS}" Margin="0,0,0,29.397" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE80606"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.828"/>
                    <GradientStop Color="#FF010000" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle HorizontalAlignment="Left" Height="162" Stroke="Black" VerticalAlignment="Top" Width="256" Canvas.Left="242" Canvas.Top="88">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="tesla-model-y.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="162" Stroke="Black" VerticalAlignment="Top" Width="256" Canvas.Left="242" Canvas.Top="298">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Tesla-Model_X_2017_C01.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="118.897" Canvas.Left="503" TextWrapping="Wrap" Canvas.Top="88" Width="262" FontSize="20" Foreground="White"><Run Text="Tesla Model "/><Run Text="desde "/><Run Text="40.000€ o "/><Run Text="financiación mínima a partir de 6 años con un 15% de descuento." TextDecorations="Underline"/></TextBlock>
            <TextBlock Height="123.897" Canvas.Left="508" TextWrapping="Wrap" Canvas.Top="298" Width="257" FontSize="20" Foreground="White"><Run Text="Nuevo Tesla "/><Run Text="X"/><Run Text=" 2020"/><Run Text=" desde 70.000€"/><Run Text=" o "/><Run Text="financiado a partir de 6 años con un 10 % de descuento." TextDecorations="Underline"/></TextBlock>
            <Button Content="Ver fotos" Height="38.103" Canvas.Left="640.667" Canvas.Top="211.897" Width="106" Background="White"/>
            <Button Content="Comprar" Height="38.103" Canvas.Left="503" Canvas.Top="211.897" Width="106" Background="#FFEADA39"/>
            <Button Content="Comprar" Height="38.103" Canvas.Left="503" Canvas.Top="421.897" Width="106" Background="#FFEADA39"/>
            <Button Content="Ver fotos" Height="38.103" Canvas.Left="640.667" Canvas.Top="421.897" Width="106" Background="White"/>
        </Canvas>
        <Canvas x:Name="B_Galeria" Width="{Binding ActualWidth, ElementName=TESLA_MOTORS}" Margin="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Row="1" Visibility="Hidden" d:IsHidden="True">
            <Grid Width="{Binding ActualWidth, ElementName=TESLA_MOTORS}" Height="{Binding ActualHeight, ElementName=B_Galeria}" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Margin="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="tesla-model-y.jpg" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="White" Margin="22.25,211.897,306.5,50.103" Height="28" Width="183" HorizontalAlignment="Left">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#28D63030" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background><Run Text="Tesla Model "/><Run Text="Y"/><Run Text=" 2020"/></TextBlock>
                <Button Content="Ver fotos" Background="White" Margin="22.25,0,0,31.827" Width="55" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Rectangle Grid.Row="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="la-nueva-bestia-de-tesla-es-un-deportivo-electrico-con-1-000-kilometros-de-autonomia.jpg" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="White" Margin="22.25,190,304.75,68.001" Grid.Row="1" Height="28" Width="185" HorizontalAlignment="Left">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#28D63030" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background><Run Text="Tesla "/><Run Text="Roadster "/><Run Text="2020"/></TextBlock>
                <Button Content="Ver fotos" Background="White" Margin="22.25,0,0,51.725" Grid.Row="1" Width="55" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle Grid.Column="1" Margin="0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Tesla-Model_X_2017_C01.jpg" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="White" Grid.Column="1" Margin="52,211.897,334,50.103" Height="28" Width="126" HorizontalAlignment="Left">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#28D63030" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background><Run Text="Tesla "/><Run Text="X"/><Run Text=" 2020"/></TextBlock>
                <Button Content="Ver fotos" Background="White" Grid.Column="1" Margin="52,0,0,31.827" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55" Height="25"/>
                <Rectangle Grid.Column="1" Margin="0" Grid.Row="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="tesla-cybertruck.jpg" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="White" Grid.Column="1" Margin="52,190,254,68" Grid.Row="1" Height="28" Width="206" HorizontalAlignment="Left">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#28D63030" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background><Run Text="Tesla "/><Run Text="CyberTruck "/><Run Text="2020"/></TextBlock>
                <Button Content="Ver fotos" Background="White" Grid.Column="1" Margin="52,0,0,51.725" Grid.Row="1" Width="55" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </Canvas>

        <Rectangle x:Name="fondo_login" HorizontalAlignment="Left" Fill="#B3FFFFFF" Grid.ColumnSpan="8" Margin="0,0,-8,-59.75" Grid.RowSpan="3" Width="{Binding ActualWidth, ElementName=TESLA_MOTORS}" Grid.Row="1" Visibility="Hidden"/>
        <TextBlock x:Name="Bienvenido" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Grid.ColumnSpan="2" Width="435.717" Height="140.38" Margin="0,300.999,0,0" Text="BIENVENIDO" FontFamily="TeSLA" FontSize="54" Padding="15,90,0,0" Visibility="Hidden"/>
        <StackPanel x:Name="stackPanel1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="Close_Login" Content="X" Height="19" Margin="316,5,9,0" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE51837"/>
            <Rectangle Height="102" Margin="119.5,10,0,0" Width="98" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="kisspng-tesla-motors-tesla-model-3-tesla-model-s-tesla-roa-tesla-logo-5b376c1531b255.4724719815303588052036.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Height="125" Width="206">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Usuario" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Width="190" BorderBrush="{x:Null}" Padding="5,5,0,0" Visibility="Visible" Background="White" VerticalScrollBarVisibility="Auto" Cursor="" Height="28" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock" IsHitTestVisible="False" Text="Usuario o e-mail" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" Foreground="DarkGray" Width="190" Height="28" Padding="5,5,0,0" Background="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Usuario}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <PasswordBox x:Name="Pass" HorizontalAlignment="Center" Margin="0" Width="190" BorderBrush="{x:Null}" Padding="5,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="28" Grid.Row="1"/>
            </Grid>
            <Button x:Name="EntrarCuenta" Content="ENTRAR" HorizontalAlignment="Left" Height="33" Margin="112,16,0,0" Width="113.833" Background="#FFE51837" FontWeight="Bold" Click="EntrarCuenta_Click"/>
        </StackPanel>
        <Button x:Name="Inicio" Content="INICIO" Margin="26.75,15.587,0,21.585" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="TeSLA" HorizontalContentAlignment="Left" Cursor="Hand" FontSize="14" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="izquierda" Content="" HorizontalAlignment="Left" Width="15" Margin="20,0,0,0" Grid.Row="3" Height="15" VerticalAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Background="White" Foreground="{x:Null}" Cursor="Hand"/>
        <Button x:Name="centro" Content="" HorizontalAlignment="Center" Width="15" Margin="0" Grid.Row="3" Height="15" VerticalAlignment="Center" Grid.Column="2" IsCancel="True" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FFF2F2F2" Foreground="{x:Null}" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="derecha" Content="" HorizontalAlignment="Right" Width="15" Margin="0,0,20,0" Grid.Row="3" Height="15" VerticalAlignment="Center" Grid.Column="2" IsCancel="True" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FFF2F2F2" Foreground="{x:Null}" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel x:Name="HorizontalNav" Grid.ColumnSpan="5" Orientation="Horizontal" Height="50" Width="845.757" Margin="161.778,2.587,0,2.586" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="NOVEDADES" Content="NOVEDADES" Width="149.25" FontFamily="TeSLA" Background="{x:Null}" BorderBrush="{x:Null}" Margin="100,10,0,16" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Cursor="Hand" FontWeight="Bold" ClickMode="Press"/>
            <Button x:Name="OFERTAS" Content="OFERTAS" Width="149.25" FontFamily="TeSLA" Background="{x:Null}" BorderBrush="{x:Null}" Margin="25,10,0,16" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Cursor="Hand" FontWeight="Bold"/>
            <Button x:Name="Galeria" Content="GALERIA" Width="149.25" FontFamily="TeSLA" Background="{x:Null}" BorderBrush="{x:Null}" Margin="25,10,0,16" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Cursor="Hand" FontWeight="Bold"/>
        </StackPanel>

    </Grid>

</Window>
